<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <script src="https://unpkg.com/htmx.org@1.8.4"
        integrity="sha384-wg5Y/JwF7VxGk4zLsJEcAojRtlVp1FKKdGy1qN+OMtdq72WRvX/EdRdqg/LOhYeV" crossorigin="anonymous">
    </script>
    <script src="/index.js"></script>
</head>

<body>
    <style>
        html {
            height: 100%;
        }

        body {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: 0;
        }

        .item2 {
            background-color: #242426;
        }

        .item3 {
            background-color: #242426;
        }

        .spe-item4 {
            background-color: #1e1e1e;
            color: #858585;
            width: 6%;
        }

        .item4 {
            background-color: #1e1e1e;
            text-align: left;
            color: #8ac5e1;
            width: 100%;
        }

        .item5 {
            background-color: #0575C3;
        }

        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .container>div {
            /* background-color: rgba(255, 255, 255, 0.8); */
            text-align: center;
        }

        .pp {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        /* remove ul style and indentation */
        .item2 ul {
            margin-top: 0;
            list-style-type: none;
            padding-left: 8px;
            padding-right: 10px;
            display: flex;
            flex-direction: column;

        }

        .item2 ul button {
            border: none;
            background-color: transparent;
            outline: none;
        }

        .item2 ul button:hover {
            background-color: #2c2c32;
        }

        .directory {
            display: flex;
            font-size: 20px;
            font-weight: bold;
            color: #cccccc;
            margin-top: 4px;
        }

        .directory::before {
            /* down arrowhead */
            content: "\2304";
            margin-top: -4px;
            margin-right: 5px;
        }

        .html {
            padding: 5px;
            cursor: pointer;
            color: #4e8b4e;
        }

        .html::before {
            content: "< >";
            color: #d37435;
            font-weight: bold;
            display: inline-block;
            width: 2em;
            margin-left: -1em;
        }

        .selected {
            background-color: #34343c !important;
        }

        .file-title {
            cursor: auto;
            width: fit-content;
            display: flex;
            background-color: #34343c;
            padding-right: 10px;
            padding-left: 20px;
            align-items: center;
            pointer-events: none;
            font-size: small;
        }

        .file-title::after {
            /* thin cross */
            content: "\2715";
            font-size: x-small;
            cursor: pointer;
            pointer-events: all;
            margin-left: 5px;
        }

        .code-container {
            display: flex;
            /* line-height: 30%; */
            line-height: 1.5;
        }

        @media screen and (max-width: 600px) {
            .code-container {
                font-size: small;
            }
        }

        .code-container p,
        .spe-item4 p {
            margin-bottom: 0;
            margin-top: 0;
        }

        .spe-item4,
        .item4 {
            padding-top: 1%;
        }

        .spe-item4 p:first-child {
            margin-top: 0;
        }

        .item4 p {
            margin-bottom: 0;
            margin-top: 0;
        }

        .fill-void {
            background-color: #1e1e1e;
            height: 100%;
        }
    </style>
    <div class="container">
        <div class="item1">
            <div>
                <img class="pp" src="https://avatars.githubusercontent.com/u/71769482?v=4">
            </div>
            <h1>Louis de Lavenne de Choulot</h1>
        </div>
        <div class="item2">
            <!-- list in list -->
            <ul>
                <h4 class="directory">My Presentation</h4>
                <button id="home" class="selected" hx-get="whoami" hx-trigger="click" hx-target=".item4" onclick="Select(this)">
                    <li class="html">Qui suis-je ?</li>
                </button>
                <!-- add selected class if clicked -->
                <button hx-get="experience" hx-trigger="click" hx-target=".item4" onclick="Select(this)">
                    <li class="html">Mes expérience</li>
                </button>
                <button hx-get="projects" hx-trigger="click" hx-target=".item4" onclick="Select(this)">
                    <li class="html">Mes projets</li>
                </button>
            </ul>
        </div>
        <div class="item3">
            <div class="file-title html" hx-get="whoami" hx-trigger="click" hx-target=".item4" onclick="Select(document.getElementById('home'))">Who am I ?</div>
        </div>
        <div class="code-container">
            <div class="spe-item4">
                <p>1.</p>
                <p>2.</p>
                <p>3.</p>
                <p>4.</p>
                <p>5.</p>
                <p>6.</p>
                <p>7.</p>
                <p>8.</p>
                <p>9.</p>
                <p>10.</p>
                <p>11.</p>
                <p>12.</p>
            </div>
            <div class="item4">
                <span>
                    <p>
                        Bonjour Je m'appelle louis de Lavenne, développeur passioné en étude à ALGOSUP en 3ème année.
                    </p>
                    <p><br>en 3 mots je suis : <br> Passioné<br>Dynamique<br><span
                            style="color:rgb(249, 211, 44);">Développeur</span> avant tout </p>
                </span>
            </div>
        </div>
        <!-- div that goes until end of page -->
        <div class="fill-void"></div>
        <div class="item5">Footer</div>
    </div>
</body>

</html>